# bnd

biz.aQute.bnd.maven/src/aQute/bnd/maven/lib/configuration/: ConfigurationHelper.java
biz.aQute.bnd.maven/src/aQute/bnd/maven/lib/resolve/: BndContainer.java  package-info.java
biz.aQute.repository/src/aQute/maven/api/: IPom.java
biz.aQute.repository/src/aQute/maven/provider/: POM.java
bndtools.m2e/src/bndtools/m2e/: BndConfigurator.java
maven/: pom.xml
maven/bnd-generate-maven-plugin/: .gitignore  README.md  pom.xml
maven/bnd-generate-maven-plugin/src/it/generate/: invoker.properties  pom.xml
maven/bnd-generate-maven-plugin/src/it/generate-dependency-management-error/: pom.xml
maven/bnd-generate-maven-plugin/src/it/generate-maven-configuration/: pom.xml
maven/bnd-generate-maven-plugin/src/it/generate-maven-configuration-multiple-steps/: pom.xml
maven/bnd-generate-maven-plugin/src/it/generate/src/main/resources/template/foo/bar/: Foo.java
maven/bnd-generate-maven-plugin/src/main/java/aQute/bnd/maven/export/plugin/: BndContainer.java  GenerateMojo.java  GenerateOperation.java  Step.java
maven/bnd-generate-maven-plugin/src/main/java/aQute/bnd/maven/generate/plugin/: BndContainer.java  GenerateMojo.java
maven/bnd-maven-plugin/: Debug mvnDebug.launch
maven/bnd-maven-plugin/src/main/java/aQute/bnd/maven/plugin/: AbstractBndMavenPlugin.java
maven/bnd-plugin-parent/: pom.xml
