<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>biz.aQute.bnd</groupId>
		<artifactId>bnd-plugin-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../bnd-plugin-parent</relativePath>
	</parent>
	<artifactId>bnd-generate-maven-plugin</artifactId>
	<description>Generate Code using the Plugin based BND Codegenerator function</description>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>maven-plugin</packaging>
	<url>https://bnd.bndtools.org/</url>
	<scm>
		<url>https://github.com/bndtools/bnd</url>
		<connection>scm:git:https://github.com/bndtools/bnd.git</connection>
		<developerConnection>scm:git:git@github.com:bndtools/bnd.git</developerConnection>
		<tag>${revision}</tag>
	</scm>

	<prerequisites>
		<maven>${maven.target.version}</maven>
	</prerequisites>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biz.aQute.bnd.maven</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biz.aQute.bnd.util</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biz.aQute.bndlib</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biz.aQute.resolve</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biz.aQute.repository</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>biz.aQute.bnd.embedded-repo</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<minimizeJar>true</minimizeJar>
							<createDependencyReducedPom>true</createDependencyReducedPom>
							<useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
							<artifactSet>
								<includes>
									<include>**:**</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>aQute</pattern>
									<shadedPattern>repackaged.</shadedPattern>
									<excludes>aQute.bnd.maven.generate.plugin.*</excludes>
								</relocation>
								<relocation>
									<pattern>biz</pattern>
									<shadedPattern>repackaged.</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org</pattern>
									<shadedPattern>repackaged.</shadedPattern>
								</relocation>
							</relocations>

							<filters>
								<filter>
									<excludes>
										<exclude>META-INF/license/**</exclude>
										<exclude>META-INF/*</exclude>
										<exclude>META-INF/maven/**</exclude>
										<exclude>LICENSE</exclude>
										<exclude>NOTICE</exclude>
										<exclude>/*.txt</exclude>
										<exclude>build.properties</exclude>
									</excludes>
								</filter>
							</filters>

						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<configuration>
					<flattenMode>oss</flattenMode>
					<updatePomFile>true</updatePomFile>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>